<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y9B-Yf-5Vu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="fgv-BD-R5s">
            <objects>
                <tableViewController id="brr-M9-OU9" customClass="ContactListViewController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MX7-Tl-swL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="HgT-Am-y9o">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgT-Am-y9o" id="6sh-a1-fij">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JUo-Jc-6P2" kind="show" id="Cgk-TQ-VDJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brr-M9-OU9" id="hoR-J5-tUj"/>
                            <outlet property="delegate" destination="brr-M9-OU9" id="GzH-Ch-LZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="T58-hV-Krd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PMZ-RR-qK6"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSB-Ua-hf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1"/>
        </scene>
        <!--Person Detail-->
        <scene sceneID="WIF-xg-bBf">
            <objects>
                <viewController id="JUo-Jc-6P2" customClass="PersonDetailsViewController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6y-zg-5Ly">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-ll-1BF">
                                <rect key="frame" x="16" y="175" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXn-Or-9Hy">
                                <rect key="frame" x="16" y="216" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xro-dW-7rt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZH-ll-1BF" firstAttribute="top" secondItem="Xro-dW-7rt" secondAttribute="top" constant="20" id="0Mh-6l-M5w"/>
                            <constraint firstItem="YXn-Or-9Hy" firstAttribute="top" secondItem="cZH-ll-1BF" secondAttribute="bottom" constant="20" id="3a9-MW-bCp"/>
                            <constraint firstItem="cZH-ll-1BF" firstAttribute="leading" secondItem="Xro-dW-7rt" secondAttribute="leading" constant="16" id="87M-0I-wCA"/>
                            <constraint firstItem="Xro-dW-7rt" firstAttribute="trailing" secondItem="YXn-Or-9Hy" secondAttribute="trailing" constant="16" id="NOd-Eg-SmR"/>
                            <constraint firstItem="Xro-dW-7rt" firstAttribute="trailing" secondItem="cZH-ll-1BF" secondAttribute="trailing" constant="16" id="hVH-3h-qxq"/>
                            <constraint firstItem="YXn-Or-9Hy" firstAttribute="leading" secondItem="Xro-dW-7rt" secondAttribute="leading" constant="16" id="obi-s9-kza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person Detail" id="mu1-jR-h0G">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rcA-KP-8p4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="YXn-Or-9Hy" id="cob-MZ-Glr"/>
                        <outlet property="phoneLabel" destination="cZH-ll-1BF" id="hGX-jS-79D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KO-mg-dhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Aq-4i-dYd">
            <objects>
                <navigationController id="y9B-Yf-5Vu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ddb-4P-Aam">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="brr-M9-OU9" kind="relationship" relationship="rootViewController" id="AhR-7j-E1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PQ-RX-Ghd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
